url=http://opencart.abstracta.us/index.php?route=common/home


Path=C:\\\\Users\\\\hmohammed25\\\\\"OneDrive - DXC Production\"\\\\Documents\\\\ja\\\\AutomationPlanPOM\\\\allure-results
validLoginEmail=Bi@gmail.com
validLoginPassword=test123
invalidLoginPassword=test123456
!-Check TestCase
IPODName=iPod Shuffle
IPODPrice=$100.00
SucessOrderCheckOutMessage=Your order has been placed!
NoElementInShoppingCartSubMenu=0 item(s)
!-Search in subCategories Test Case
NoElementInShoppingCart=Your shopping cart is empty!
searchItem=Apple
searchItemResult=Apple Cinema 30
!----Add to shopping Cart TestCase
TabletName=Samsung Galaxy Tab 10.1
TabletPrice=$199.99
LaptopName=HP LP3065
LaptopPrice=$100.00
LaptopDeliveryDate=2011-05-08

!----Search By Name
searchItemName=Mac